REDDIT_CLIENT_ID=c1yTAc2ZNvc0Lg90ZVjIsA
REDDIT_CLIENT_SECRET=7s8epjH8qdJes86cL6PgVzolB4mXAA
REDDIT_USER_AGENT=python:social_media_etl:v1.0 (by /u/Mr-Chewww)
REDDIT_SUBREDDITS=gaming, steam, buildapc, ps5, technology, programming, softwareengineering, software
USE_LOCAL_STORAGE=true
LOCAL_DATA_PATH=data
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=reddit_posts
